;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Test-Sah-Filter

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Dump=0
Data::Sah=0.907
Data::Sah::Normalize=0.050_001
File::Spec=0
Getopt::Long=2.50
Log::ger=0.038
Log::ger::App=0.018
Test::Builder=0
Test::More=0.98
Text::Diff=0

[Prereqs / RuntimeRecommends]
Perinci::Sub::Wrapper=0.83

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah=0.9.50
